<title>look at those curves</title>

	<style>
	    body {
	      font-family: "Trebuchet MS";  
          color: #40e0d0;
          background-color:#353535;
        }
	    h1 {color: #e0d041;}
        h2 {color: #41e080;}
        a { color: #41a0e0;}
        hr{ border: 1px solid #505050; }
        table{ vertical-align: top;}
	</style>

	<table border=1 align="center" cellpadding=3 cellspacing=3 >
         <tr>
           <th align=center><a href="index.html">About / Home</a></th>
          <th align=center><a href="programming.html">Programming </a></th>
          <th align=center><a href="graphs.html">Graphing Calculator Art Gallery</a></th>
           <th align=center><a href="other.html">Other Art / Cool Things</a></th>
        </tr>
       </table>
	 <center><h1>beep boop am calculator</h1></center>
     

	</head>

	<body>

      
      <hr><br>
      <center>I backed up these graphs on a different account than the one synced up to my school email because I'm concerned about what will happen to the graphs when I no longer have access to that email account. Dates listed on Desmos may not be the true day it was finished / last revised. These are listed from earliest to most recent.        
      <br>
      <h2>You can click on the titles or images to see the graphs themselves.<br>(Some graphs may take a while to load.)</h2>
      <br>
      <table border=1 align="center" cellpadding=3 cellspacing=3 >
        <tr>
          <th align=center>
            <a href="https://www.desmos.com/calculator/rfsbnkm6tw">
              
              Heart Onion (2017)<br>
            <img src="Graph Images/HeartOnion.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            This is the first graph I saved on this website.<br>
            I just did the mathematical equivalent of keymashing<br>
            while waiting in the doctor's office until I found a<br>
            shape I liked.
          </th>
          <th align=center>
            <a href="https://www.desmos.com/calculator/ig1rlfi6br">
              
              Four Leaf Clover (2017)<br>
            <img src="Graph Images/Clover.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            I kind of did the same process for this graph as I did<br>
            for the heart onion, except for sitting in a waiting<br>
            room, I sat in study hall.
          </th>
        </tr>
        <tr>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/ejg4nnhajt">
              
              Pie (2017)<br>
            <img src="Graph Images/Pie.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            I was bored in study hall, so I decided to make some<br>
            art for several of my friends. I decided to make a pie<br>
            becuase I thought it would be easy. I then emailed<br>
            the graph along with this message: "<a>Howdy. I'm be <br>
            Hunny McFriedpiecake. I has been makin' sum fixins,<br>
            and I be makin' a math pie! Here is the pie, if <br>
            y'alls wanna eat it</a>".
          </th>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/2ewrqhqxxh">
              
              Ice Cream Cone (2017)<br>
            <img src="Graph Images/IceCream.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            After making the graph for the pie, I thought to go <br>
            further with the theme, I would also make an ice<br>
            cream cone to go with the pie. I sent another email<br>
            as a reply to the original, where I was still Hunny<br>
            McFriedpiecake with the link to the graph and about<br>
            how we're approaching the hot days of December.
          </th>
        </tr>
        <tr>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/kuaobvlckf">
              
              Circle of Circles (2017)<br>
            <img src="Graph Images/CircleOCircles.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            After learning that I could have lists in Desmos, I<br>
            decided to make a circle out of circles. It's pretty<br>
            simple, but I thought it looked really cool.
          </th>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/g9jwvzj0fr">
              
              Other Circle Thing (2017)<br>
            <img src="Graph Images/Oof.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            Apparently I really liked circles at this time.<br>
            I don't remember much about this graph, except<br>
            that I shared this with a friend in between matches<br>
            when we were playing Fortnite together. I probably<br>
            named it oof because I suck at naming things.
          </th>
        </tr>
        <tr>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/mo1aohltwv">
              
              Bumble Bee (2018)<br>
            <img src="Graph Images/Bee.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            I made this around the time when ski club started. <br>
            I thought that since I was already making art, I <br>
            would continue that and make some insects.<br>
            I remember waiting in line to either get my ski pass<br>
            or check into the ski resort while my phone's battery<br>
            was nearing death as I finished up this graph.
            
          </th>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/fvfrmz3xp1">
              
              Ladybug (2018)<br>
            <img src="Graph Images/Ladybug.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            I don't remember anything interesting that<br>
            happened as I made this, except for the fact<br>
            that I shared it with all my friends.
         </th>
       </tr>
       </tr>
        <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/zxqgc83msf">
              
              Rectangular Prism (failure, 2018)<br>
            <img src="Graph Images/RectPrism.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            When I was sitting on the bus for ski club, I was<br>
            trying to think about ways to pass time. Then, I had<br>
            the great idea to try and do something beyond art<br>
            with this graphing calculator. I thought it would be<br>
            simple enough to make a customizable rectangular <br>
            prism even though I knew nothing about 3D <br>
            projections. Long story short, I didn't have any clue <br>
            what I was doing and gave up on the project.
            
          </th>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/9qv4b1n8oh">
              
              Sphere (2018)<br>
            <img src="Graph Images/Sphere.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            After failing to make a rectangular prism and <br>  
            learning how to shade a sphere in my drawing class,<br>
            I thought that I should draw a sphere with graphs.
          </th>
        </tr>
        <tr>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/nbesk43yem">
              
              English Project (2018)<br>
            <img src="Graph Images/EnglishProject.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            Yes, you read that title correctly. I made an English <br> 
            Project with this graphing calculator. This was about <br>
            The Odyssey, the book that I understood the least out <br>
            of any book I've read, and the source of the worst <br>
            test grade I've ever gotten. I got some key details of <br>
            the book wrong in this assignment, but at least I made <br>
            something that looked cool. We had a few days to <br>
            make it, so I spent practically whole days typing <br>
            out equations.
            
          </th>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/dvs6sxtc8e">
              
              Birthday Cake (2018)<br>
            <img src="Graph Images/Cake.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            One day I woke up, and I saw in a group chat of <br>
            mine, that it was one of my friend's birthdays. <br>
            Of course, I had to get / make her something, so I <br>
            decided to make a graph of a birthday cake for her.
          </th>
        </tr>
        <tr>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/tub55tvnaf">
              
              Blobby (2018)<br>
            <img src="Graph Images/Blobby.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            It goes zoom. (If you check out the graph and press <br>
            play on the slider, it moves!)
            
          </th>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/xdrwye12jr">
              
              Circle and Square Collision (2018)<br>
            <img src="Graph Images/CircleSquare.jpg" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            This was the first graph I made to prototype ideas <br>
            before putting them into a program.
          </th>
        </tr>
        <tr>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/v1zi8vcxte">
              
              Station Wagon (2018)<br>
            <img src="Graph Images/StationWagon.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            I made this piece of art for a project in <br>
            Spanish class about immigration. My dad was born in <br>
            Italy, and his family moved to the US when he was <br>
            about 7 years old. He remembered spending a lot of <br>
            time riding in a station wagon after making it here, so <br>
            I decided to make one with equations because why not.
            
          </th>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/qwbfp4fxya">
              
              Tank (2018)<br>
            <img src="Graph Images/Tank.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            After experimenting with making gear like shapes, <br>
            I thought I would make something cool. Even though <br>
            I didn't know what shape gears actually were, I <br>
            made a cartoonish tank with gears that move.
          </th>
        </tr>
        <tr>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/m8xmzci4jh">
              
              Village (2018)<br>
            <img src="Graph Images/Village.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            After finishing the final for Algebra 1, I pulled out my <br>
            Chromebook and and decided to make some art. <br>
            I started out with a few buildings and thought that that <br>
            it would look better with more. I spent the next two <br>
            days adding on to it until I was content with its look.
            
          </th>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/ashf4wseos">
              
              Fidget Spinner (2018)<br>
            <img src="Graph Images/FidgetSpinner.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            Fidget spinners were kind of a meme at this point in <br>
            time, so I made a spinning graph of a fidget spiner <br>
            for the LOLs.
          </th>
        </tr>
        <tr>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/1kjxoxxa29">
              
              Graph for a Teacher (2019)<br>
            <img src="Graph Images/MrsKing.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            Mrs. King, my math teacher at the time, was my <br>
            favorite teacher, so I had the bright idea to make <br>
            some graph art for her. I put way too many things in it, <br>
            so it was really slow on the website in any computer. <br>
            I never ended up showing it to her even though I spent <br>
            way too much time adding different features.
            
          </th>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/eiojakpcer">
              
              Goat Problem "Solution" (2019)<br>
            <img src="Graph Images/GoatProblem.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            Even though this isn't too visually appealing, this is <br>
            the graph that I made when I tried finding a solution <br>
            to "the goat problem". It's this one math problem <br>
            that one of my friends told me about, he was told <br>
            about it from his dad. I only found an approximate <br>
            solution, as the algebra needed to solve it with the <br>
            method I did would be crazy.
          </th>
        </tr>
        <tr>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/66vdvax2f5">
              
              Imperfect Globe Projection (2019)<br>
            <img src="Graph Images/Globe.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            As I was waiting in an airport, I thought about how <br>
            I would project a globe in 2D space. I wanted to try it <br>
            out on my own without looking anything up. The result <br>
            was okay, but it's definitely not something I would <br>
            implement in a game.
            
          </th>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/ty0bkcyem0">
              
              Rolling Ellipse Approximation (2019)<br>
            <img src="Graph Images/EllipseRolling.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            For an artist statement in a photography class I had, <br>
            I decided to make a simple web page with some JS <br>
            canvas action. I wanted to make a simple animation <br>
            of a stick figure chasing a pine cone, and this is <br>
            where I modeled out the function of that made up <br>
            the pinecone. I probably could have done algebra to <br>
            make it more accurate, but oh well.
          </th>
        </tr>
        <tr>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/qm8z5kfkgx">
              
              3D Projection of Random Terrain (2019)<br>
            <img src="Graph Images/3DTerrain.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            I always wanted to know how some videogames and <br>
            simulations make 3D graphics, so one day I looked it up. <br>
            A little bit after that, I applied that knowledge and <br>
            made a terrain generator along with the projection of it.
            
          </th>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/wqdfscqamg">
              
              Procedural Landscape Maker (2019)<br>
            <img src="Graph Images/RandomPicture.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            I don't remember much about what inspired me <br>
            to make this, but I remember showing it to all my <br>
            friends because I thought it was cool. You can change <br>
            the seed to get a different image.
          </th>
        </tr>
        <tr>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/utppzeosil">
              
              Incorrect Super Parabolas (2020)<br>
            <img src="Graph Images/IncorrectSuperParabolas.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            After learning about the definition with a directrix <br>
            and focus, I was inspired to see what would happen<br> if I were 
            to replace the directrix  with a parabola <br>instead of a line. 
            What made this one wrong <br>however, is that I used the x 
            coordinate of<br>  the directrix instead of its normal.
            
          </th>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/zdk8ebfmcu">
              
              Super Parabolas (2020)<br>
            <img src="Graph Images/SuperParabolas.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            This version is the correct one, I'm not sure why I <br>
            didn't try to generalise it with the directrix being any <br>
            curve, but oh well. I might try that in the future.
          </th>
        </tr>
        <tr>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/yig8rmrpgs">
              
              Random Island Generator (2020)<br>
            <img src="Graph Images/Island.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            One day I was thinking about game development, <br>
            and I had an idea about how to generate small <br> 
            landmasses surrounded by water. This is where I <br>
            jotted down that idea.
          </th>
          <th align=center valign=top>
            <a href="https://www.desmos.com/calculator/e1lixn3m3p">
              
              3D Field Book Cover Art(2020)<br>
            <img src="Graph Images/3DBookArt.png" alt="[Graph Image]" width="300" height="300">
            </a>
            <br>
            For my Fab Lab class, the first thing we had to do was <br>
            design a cover for the field books we would be <br>getting. 
            These would then be printed and slapped on <br>
            to the cover.  I decided to make a graph for mine, and<br>
            I think it turned out well. You just need to invert the <br>
            colors so that it looks nice.
          </th>
        </tr>
       </table>
      </center>
	</body>
